<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timal's website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.navbar{

		margin-bottom:0;
		border-radius:0;
		background-color: black;
		color: white;
		padding:1% 0;
		font-size:1.2em;
		border:0;

	}
	.navbar-brand{

		float:left;
		min-height:55px;
		padding:0 15px 5px;

	}
	.navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{

	color: solid white;
	background-color:black;
	

	}


	.navbar-inverse .navbar-nav li a{
		color:#D5D5D5;
		

	}


	.carousel-caption{
		top:50%;
		transform: translateY(-50%);
		text-transform: lowercase;

	}

	.btn{
		font-size:18px;
		color: white;
		padding: 12px 22px;
		background: #5E4485;
		border: 2px solid white;

	}

	.container{

		margin:4% auto;
	}
	#icon {
		margin: 1% 1%;
	}
	footer{
		width: 100%;
		background-color: black;
		padding: 5%;
		color: white;

		
	}
	.fa{

		padding:20px;
		font-size: 30px;
		color: white;
	}
	.fa:hover{
		color:#D5D5D5;
		text-decoration: none;

	}

	@media (max-width: 600px){
	
		.carousel-caption{
			display: none;
		}
		#icon{
			max-width:150px;		
		}


	
		h2{
			font-size:1.7em;
		}

	}
  </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
	<div class="container-fluid"> 
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>			
			</button>
	<a class="navbar-brand" href="#"><img src="images/white-hat.jpg"></a>
		</div>

		<div class="collapse navbar-collapse" id="myNavbar">

			<ul class="nav navbar-nav navbar-right">
				<li class="active"> <a href="#"> Home </a></li>
				<li> <a href="#"> Skills </a> </li>
				<li> <a href="#"> Experience </a> </li>
				<li> <a href="#"> Contact </a> </li>
		
			</ul>

		</div>


	</div>

	</nav>


	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

	<div class="carousel-inner role="listbox">

		<div class="item active">
		<img src="images/hacker-boss.jpg" width="900" height="100">
		<div class="carousel-caption">
			<h1> I like to Hack....in an ethical way of course ...</h1>
			<br>
			<button type="button" class="btn bt-default">Find out more about me</button>
		</div>
		</div><!-- End active-->
		<div class="item">
			<img src="images/Certified-Ethical-Hacker.png" width="900" height="100">
		</div>
		<div class="item">
			<img src="images/anti-virus.jpg" width="900" height="100">
		</div>
	</div>
<!--slider controls begin-->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only"> Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only"> Next</span>
</a>
</div> <!--- End of image slider-->

<div class="container text-center">
	<h2> Languages I speak</h2>
	<div class="row">
		<div class="col-sm-4">
			<img src="images/C++.png" id="icon">
			<h4>C++</h4>
		 </div>
		<div class="col-sm-4">
			<img src="images/C.png" id="icon">
			<h4>C</h4>
		 </div>
		<div class="col-sm-4">
			<img src="images/java.png" id="icon">
			<h4>Java</h4>
		 </div>

		<div class="col-sm-4">
			<img src="images/python.jpeg" id="icon">
			<h4>Python</h4>
		 </div>
		<div class="col-sm-4">
			<img src="images/html5.png" id="icon">
			<h4>HTML5</h4>
		 </div>
		<div class="col-sm-4">
			<img src="images/js.png" id="icon">
			<h4>JavaScript</h4>
		 </div>
		
	</div>
	</div>

<div class="container text-center" style="background-color:lightred">
	<h2> Operating Systems I'm familiar with </h2>
	<div class="row"> 
		<div class="col-md-4"> 
			<img src="images/linux.png" id="icon2">
			<h4>Linux</h4>
		</div> 
		<div class="col-md-4"> 
			<img src="images/macosx.png" id="icon2">
			<h4>Mac OSX</h4>
		
		</div> 
		<div class="col-md-4"> 
			<img src="images/windows.png" id="icon2">
			<h4>Windows</h4>
		
		</div> 

	</div>


</div>

<div class="container text-center">
	<h2> A few of many Hacking tools I'm familiar with </h2>
	<div class="row"> 
		<div class="col-md-4"> 
			<img src="images/kali-linux.png" id="icon3">
			<h4>Kali-Linux</h4>
		</div> 
		<div class="col-md-4"> 
			<img src="images/metasploit.png" id="icon3">
			<h4>Metasploit Framework</h4>
		
		</div> 
		<div class="col-md-4"> 
			<img src="images/wireshark.jpg" id="icon3">
			<h4>Wireshark</h4>
		
		</div> 

	</div>


</div>



<footer class="container-fluid text-center">

	<div class="row"> 
		<div class="col-md-4"> 
			
			<h4>Contact Me</h4><br>

			<h4><b>Email:</b> timalperamune@yahoo.ca</h4>
			<h4><b>Phone:</b> 647-992-5174 </h4>
		</div> 
		<div class="col-md-4"> 
			<p>Handcrafted by me
<i class="fa fa-copyright" style="font-size:17px"></i>
twenty-eighteen</p>
		
		</div> 
		<div class="col-md-4"> 
			<h3> Find me on </h3>
			
			<a href="https://www.linkedin.com/in/timal-peramune/" class="fa fa-linkedin"> </a>
			<a href="https://github.com/tperamun/" class="fa fa-github"> </a>
		
		</div> 

	</div>
</footer>
</body>
</html>
